{
  "id": "com.ragav.databricks.genai.widget",
  "version": "1.0.0",
  "name": "Databricks GenAI Widget",
  "description": "Custom widget that sends prompts to Databricks via proxy and returns responses into SAC.",
  "type": "component",

  "webcomponents": [
    {
      "kind": "main",
      "tag": "databricks-genai-widget",
      "url": "https://cdn.jsdelivr.net/gh/Ragavendra1212/sac-databricks-genai-widget@main/widget.js"
    }
  ],

  "properties": {
    "proxyUrl": {
      "type": "string",
      "defaultValue": "",
      "description": "Databricks proxy endpoint URL"
    },
    "promptText": {
      "type": "string",
      "defaultValue": "",
      "description": "Prompt sent to Databricks (optional binding)"
    },
    "responseText": {
      "type": "string",
      "defaultValue": "",
      "description": "Response text returned by Databricks (bindable)"
    },
    "autoTriggerOnSelection": {
      "type": "boolean",
      "defaultValue": true,
      "description": "Automatically calls Databricks when table selection changes"
    }
  },

  "dataBindings": {
    "tableBinding": {
      "description": "Bind this to a table/chart; widget will convert the selected rows into a prompt.",
      "required": false,
      "feeds": [
        {
          "id": "dimension",
          "type": "dimension"
        },
        {
          "id": "measure",
          "type": "measure"
        }
      ]
    }
  },

  "events": {
    "onResponse": {
      "description": "Fires when Databricks returns a response",
      "parameters": {
        "responseText": {
          "type": "string"
        }
      }
    }
  },

  "supportedStoryModes": ["edit", "view"],

  "resources": {
    "js": [
      {
        "url": "https://cdn.jsdelivr.net/gh/Ragavendra1212/sac-databricks-genai-widget@main/widget.js"
      }
    ]
  }
}
